<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Odev</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class=>
 <app-root></app-root>
 <div class="col-5 align-items-center">
   <h3 class="bg-primary text-white p-3" "float:left;"> Güncel Corona Virüs Tablosu  </h3>
 </div>
 <div class="input-group">
<div class="row justify-content-center ">
 <div class="row justify-content-center" >
  <select name="" id="">
    <option value="">Üke Seç</option>
    <option value="">Amerika</option>
    <option value="">Almanya</option>
    <option value="">Arjantin</option>
    <option value="">Azerbaycan</option>
    <option value="">Belçika </option>
    <option value="">Brezilya </option>
    <option value="">Çin </option>
    <option value="">Fransa </option>
    <option value="">Gine </option>
    <option value="">Güney Afrika</option>
    <option value="">Güney Kore</option>
    <option value="">Hollanda </option>
    <option value="">İspanya </option>
    <option value="">İtalya </option>
    <option value="">Rusya </option>
    <option value="">Türkiye</option>
    <option value="">Ukrayna </option>
    <option value="">Uruguay</option>
    <option value="">Yunanistan </option>
  </select>
  </div>
</div>
</div>
  <div>
    <table class="table table-striped " border="3" > 
     <thead>
       <th>Ülke</th>
       <th>Vaka</th>
       <th>Ölüm</th>
       <th>İyileşme</th>
       <th></th>
     </thead>
     <tbody>
      <tr>
        <td>Amerika</td>
        <td></td>
        <td></td>
        <td></td>
        <td><button>Seç</button></td>
      </tr>
      <tr>
        <td>Almanya</td>
        <td></td>
        <td></td>
        <td></td>
        <td><button>Seç</button></td>
      </tr>
      <tr>
        <td>Arjantin</td>
        <td></td>
        <td></td>
        <td></td>
        <td><button>Seç</button></td>
      </tr>
      <tr>
        <td>Azerbaycan</td>
        <td></td>
        <td></td>
        <td></td>
        <td><button>Seç</button></td>
      </tr>
      <tr>
        <td>Belçika</td>
        <td></td>
        <td></td>
        <td></td>
        <td><button>Seç</button></td>
      </tr>
      <tr>
        <td>Brezilya</td>
        <td></td>
        <td></td>
        <td></td>
        <td><button>Seç</button></td>
      </tr>
      <tr>
        <td>Çin</td>
        <td></td>
        <td></td>
        <td></td>
        <td><button>Seç</button></td>
      </tr>
      <tr>
        <td>Fransa</td>
        <td></td>
        <td></td>
        <td></td>
        <td><button>Seç</button></td>
      </tr>
      <tr>
        <td>Gine</td>
        <td></td>
        <td></td>
        <td></td>
        <td><button>Seç</button></td>
      </tr>
      <tr>
        <td>Güney Afrika</td>
        <td></td>
        <td></td>
        <td></td>
        <td><button>Seç</button></td>
      </tr>
      <tr>
        <td>Güney Kore</td>
        <td></td>
        <td></td>
        <td></td>
        <td><button>Seç</button></td>
      </tr>
      <tr>
        <td>Hollanda</td>
        <td></td>
        <td></td>
        <td></td>
        <td><button>Seç</button></td>
      </tr>
      <tr>
        <td>İspanya</td>
        <td></td>
        <td></td>
        <td></td>
        <td><button>Seç</button></td>
      </tr>
      <tr>
        <td>İtalya</td>
        <td></td>
        <td></td>
        <td></td>
        <td><button>Seç</button></td>
      </tr>
      <tr>
        <td>Rusya</td>
        <td></td>
        <td></td>
        <td></td>
        <td><button>Seç</button></td>
      </tr>
      <tr>
        <td>TÜRKİYE</td>
        <td></td>
        <td></td>
        <td></td>
        <td><button>Seç</button></td>
      </tr>
      <tr>
        <td>Ukrayna</td>
        <td></td>
        <td></td>
        <td></td>
        <td><button>Seç</button></td>
      </tr>
      <tr>
        <td>Uruguay</td>
        <td></td>
        <td></td>
        <td></td>
        <td><button>Seç</button></td>
      </tr>
      <tr>
        <td>Yunanistan</td>
        <td class=></td>
        <td></td>
        <td></td>
        <td><button>Seç</button></td>
      </tr>

</tbody>
</div>
<div>
  
  <table class="table table-striped " border="3" >
    <tbody>
      <thead> 
        <th>Tarih</th>
        <th>Vaka</th>
        <th>Ölüm</th>
        <th>İyileşme</th>
      </thead>
      <tr>
        <td class="text-center"></td>
        <td class="text"></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>

  </table>
</div>
<div>
 <select name="" id=""> <option value="">Tarih Seçimi</option></select>
  <input type="text" #todotext placeholder= "ölüm sayısını girin"  >
  <input type="text" placeholder="vaka sayısını girin">
  <input type="text" placeholder="iyileşen sayısını girin ">
  <div><button class="btn btn-primary" (click)="addItem(todotext.value); todotext.value='';" > Kaydet </button></div>
</div>


</html>
 